# CarSimulator

./: CarSimulator.sln  README.md
CarSimulator/: App.cs  Car.cs  CarActions.cs  CarSimulator.csproj  Driver.cs  DriverActions.cs  Program.cs  ShowMenu.cs  Status.cs
CarSimulator.NUnit/: CarSimulator.NUnit.csproj  SimulatorNUnitTests.cs
CarSimulator.Tests/: ApiTest.cs  CarSimulator.Tests.csproj  SimulatorTest.cs
Services/: Services.csproj
Services/ApiService/: ApiResponse.cs  GetTheApi.cs  Location.cs  Name.cs  Result.cs
Services/DriverService/: IDriver.cs
